.about-section {
  width: 80vw;
  margin-top: 10vh;
  margin-bottom: 12vh;
  // padding-bottom: 10vh;
  display: flex;
  justify-content: space-between;
  @include media(">=phone", "<lgphone") {
    flex-direction: column-reverse;
  }
  @include media(">=lgphone", "<tablet") {
    flex-direction: column-reverse;
  }
  @include media(">=tablet", "<desktop") {
    flex-direction: column-reverse;
    align-items: center;
  }
  .content {
    width: 50%;
    @include media(">=phone", "<lgphone") {
      width: 100%;
    }
    @include media(">=lgphone", "<tablet") {
      width: 100%;
    }
    @include media(">=tablet", "<desktop") {
      width: 100%;
    }

    h1 {
      font-size: 3rem;
      line-height: 20px;
      @include media(">=tablet", "<desktop") {
        text-align: center;
      }
    }
    p {
      @include media(">=tablet", "<desktop") {
        text-align: center;
      }
    }

    .cnctbutton {
      text-align: center;
    }
  }
  .image-wrapper {
    width: 50%;
    height: 75vh;
    display: flex;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
    @include media(">=phone", "<lgphone") {
      width: 100%;
    }
    @include media(">=lgphone", "<tablet") {
      width: 100%;
    }
    @include media(">=tablet", "<desktop") {
      width: 100%;
    }
  }
  .social-icons {
    margin-top: 20px;
    text-align: center;
    img {
      height: 2rem;
      margin: 10px;
    }
  }

  .skills-grid {
    margin-top: 20px !important;

  }
}
